example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/album_spec.rb[1:1:1]    | failed | 0.01195 seconds |
./spec/models/album_spec.rb[1:2:1:1]  | failed | 0.00872 seconds |
./spec/models/album_spec.rb[1:2:2:1]  | failed | 0.01967 seconds |
./spec/models/album_spec.rb[1:2:3:1]  | failed | 0.00505 seconds |
./spec/models/album_spec.rb[1:2:4:1]  | failed | 0.00654 seconds |
./spec/models/artist_spec.rb[1:1:1]   | passed | 0.00268 seconds |
./spec/models/artist_spec.rb[1:1:2]   | passed | 0.00184 seconds |
./spec/models/artist_spec.rb[1:2:1:1] | passed | 0.00633 seconds |
./spec/models/artist_spec.rb[1:2:2:1] | passed | 0.00754 seconds |
./spec/models/artist_spec.rb[1:2:3:1] | passed | 0.00732 seconds |
./spec/models/artist_spec.rb[1:2:4:1] | passed | 0.01276 seconds |
./spec/models/track_spec.rb[1:1:1]    | failed | 0.00116 seconds |
./spec/models/track_spec.rb[1:1:2]    | failed | 0.00648 seconds |
./spec/models/track_spec.rb[1:2:1:1]  | failed | 0.00577 seconds |
./spec/models/track_spec.rb[1:2:2:1]  | failed | 0.00489 seconds |
./spec/models/track_spec.rb[1:2:3:1]  | failed | 0.00898 seconds |
./spec/models/track_spec.rb[1:2:4:1]  | failed | 0.00494 seconds |
